VITE_SUPABASE_PROJECT_ID="oyjhxggpknmyfgxyuoff"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95amh4Z2dwa25teWZneHl1b2ZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MTA2MDIsImV4cCI6MjA4NzA4NjYwMn0.TdkjnscL0na_O4V0V7_RrIzE7ByD9trcuII7mUg1i_s"
VITE_SUPABASE_URL="https://oyjhxggpknmyfgxyuoff.supabase.co"
